<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Galary</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="icon" type="image/jpg" href="https://encrypted-tbn0.gstatic.com/bimages?q=tbn:ANd9GcTFuwbHk_xEfvuw5IiXNvC8Tuz23FxAl96Ep2LJmxzEjDA4B0_pQg">
    <style>
        .header{
            display: flex;
            justify-content: center;
            padding: 5px;
        }
        .image{
    		width: 200px;
    		height:200px;
    	}
    	img{
			border:4px solid black;
			border-radius: 20px;
		}	
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        /* Slideshow container */
        .slideshow-container {
          max-width: 500px;
          position: relative;
          margin: auto;
        }
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: black;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(115, 85, 224, 0);
        }
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        .active, .dot:hover {
          background-color: #717171;
        }
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        @media screen and (max-width:500px){
            .slideshow-container {
                max-width: 90%;
                position: relative;
                margin: auto;
              }
        }

    </style>
</head>
<body bgcolor="cyan">

    {% block content %}  


    {% endblock %}

</body>
</html>